{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Debug",
      "binaryDir": "${sourceDir}/build/debug"
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "binaryDir": "${sourceDir}/build/debug"
    },
    {
      "name": "release",
      "displayName": "Release",
      "binaryDir": "${sourceDir}/build/release"
    },
    {
      "name": "clang-debug",
      "displayName": "Clang Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/clang-debug",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_BUILD_TYPE": "Debug",
        "DC_BUILD_TESTS": "OFF",
        "CMAKE_CONFIGURATION_TYPES": true
      }
    },
    {
      "name": "clang-release",
      "displayName": "Clang Release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/clang-release",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_BUILD_TYPE": "Release",
        "DC_BUILD_TESTS": "OFF",
        "CMAKE_CONFIGURATION_TYPES": true
      }
    },{
      "name": "clang-debug-tests",
      "displayName": "Clang Debug with Tests",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/clang-debug-tests",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_BUILD_TYPE": "Debug",
        "DC_BUILD_TESTS": "ON",
        "CMAKE_CONFIGURATION_TYPES": true
      }
    },
    {
      "name": "clang-release-tests",
      "displayName": "Clang Release with Tests",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/clang-release-tests",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_BUILD_TYPE": "Release",
        "DC_BUILD_TESTS": "ON",
        "CMAKE_CONFIGURATION_TYPES": true
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "clang-debug",
      "configurePreset": "clang-debug"
    },
    {
      "name": "clang-release",
      "configurePreset": "clang-release"
    },
    {
      "name": "clang-debug-tests",
      "configurePreset": "clang-debug-tests"
    },
    {
      "name": "clang-release-tests",
      "configurePreset": "clang-release-tests"
    }
  ]
}